<!DOCTYPE html>
<html>
<style>
	input[type=text] {
		position: absolute;
		z-index: 1000;
		width: 10%;
		padding: 12px 20px;
		margin: 100px 80px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 200%;
	}

	select[id="generaciones"] {
		position: absolute;
		z-index: 1000;
		margin: 180px 80px;
		width: 10%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 100%;
	}

	select[id="is_Legendary"] {
		position: absolute;
		z-index: 1000;
		margin: 250px 80px;
		width: 10%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 100%;
	}

	select[id="tipo1"] {
		position: absolute;
		z-index: 1000;
		margin: 320px 80px;
		width: 10%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 100%;
	}

	select[id="tipo2"] {
		position: absolute;
		z-index: 1000;
		margin: 390px 80px;
		width: 10%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 100%;
	}

	form {
		position: absolute;
		z-index: 1000;
		margin: 460px 80px;

	}

	input[id="filter"] {
		position: absolute;
		z-index: 1000;
		margin: 530px 80px;
		width: 10%;
		padding: 12px 20px;
		display: inline-block;
		border: 3px solid rgb(202, 148, 98);
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 100%;
	}

	input[id="crear"] {
		position: absolute;
		z-index: 1000;
		margin: 600px 80px;
		width: 10%;
		padding: 12px 12px;
		display: inline-block;
		border: 3px solid rgb(202, 148, 98);
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 100%;
	}

	input[id="borrar"] {
		position: absolute;
		z-index: 1000;
		margin:670px 80px;
		width: 10%;
		padding: 12px 12px;
		display: inline-block;
		border: 3px solid rgb(202, 148, 98);
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 100%;
	}

	input[id="PokemonName"] {
		position: absolute;
		z-index: 1000;
		margin: 75px 150px;
		width: 20%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 200%;
		display: none;
	}

	input[id="PokemonPokedexNumber"] {
		position: absolute;
		z-index: 1000;
		margin: 75px 550px;
		width: 5%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 200%;
		display: none;
	}

	select[id="PokemonType1"] {
		position: absolute;
		z-index: 1000;
		margin: 175px 150px;
		width: 10%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 150%;
		display: none;
	}

	select[id="PokemonType2"] {
		position: absolute;
		z-index: 1000;
		margin: 175px 350px;
		width: 10%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 150%;
		display: none;
	}

	input[id="PokemonAbilities"] {
		position: absolute;
		z-index: 1000;
		margin: 275px 150px;
		width: 26%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 200%;
		display: none;
	}


	select[id="Pokemonis_Legendary"] {
		position: absolute;
		z-index: 1000;
		margin: 375px 150px;
		width: 10%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 150%;
	}

	input[id="PokemonCreate"] {
		position: absolute;
		z-index: 1000;
		margin: 475px 270px;
		width: 20%;
		background-color: limegreen;
		height: 20%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 300%;
	}

	input[id="DeletePokedexNumber"] {
		position: absolute;
		z-index: 1000;
		margin: 290px 560px;
		width: 20%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 200%;
		display: none;
	}

	input[id="PokemonDelete"] {
		position: absolute;
		z-index: 1000;
		margin: 390px 660px;
		width: 10%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 200%;
		background-color:red;
	}
</style>

<head>
	<meta charset="utf-8">
	<title>CodiPokedex</title>

	<!-- External libraries -->
	<script type="text/javascript" src="scripts/phaser.js"></script>
	<script type="text/javascript" src="scripts/Chart.js"></script>
	<script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>

	<script src="src/style.css"></script>

	<!-- States -->
	<script type="text/javascript" src="src/states/Boot.js"></script>
	<script type="text/javascript" src="src/states/Preload.js"></script>
	<script type="text/javascript" src="src/states/Searcher.js"></script>
	<script type="text/javascript" src="src/states/Stats.js"></script>
	<script type="text/javascript" src="src/states/Creator.js"></script>
	<script type="text/javascript" src="src/states/Deleter.js"></script>

</head>

<body>

	<input type="text" id="Busqueda" placeholder="Nombre">

	<select id="generaciones" name="Generaciones">
		<option value="">Generación</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
	</select>
	
	<select id="is_Legendary" name="Tipo 1">
		<option value="">Ambos</option>
		<option value="1">Legendario</option>
		<option value="0">No legendario</option>
	</select>

	<select id="tipo1" name="Tipo 1">
		<option value="">Tipo 1</option>
		<option value="fire">Fuego</option>
		<option value="grass">Planta</option>
		<option value="water">Agua</option>

		<option value="bug">Bicho</option>
		<option value="dark">Oscuridad</option>
		<option value="dragon">Dragon</option>
		<option value="electric">Eléctrico</option>
		<option value="flying">Volador</option>
		<option value="ghost">Fantasma</option>
		<option value="ground">Tierra</option>
		<option value="fairy">Hada</option>
		<option value="ice">Hielo</option>
		<option value="fighting">Lucha</option>
		<option value="normal">Normal</option>
		<option value="poison">Veneno</option>
		<option value="psychic">Psíquico</option>
		<option value="rock">Roca</option>
		<option value="steel">Acero</option>

	</select>

	<select id="tipo2" name="Tipo 2">
		<option value="">Tipo 2</option>
		<option value="fire">Fuego</option>
		<option value="grass">Planta</option>
		<option value="water">Agua</option>

		<option value="bug">Bicho</option>
		<option value="dark">Oscuridad</option>
		<option value="dragon">Dragon</option>
		<option value="electric">Eléctrico</option>
		<option value="flying">Volador</option>
		<option value="ghost">Fantasma</option>
		<option value="ground">Tierra</option>
		<option value="fairy">Hada</option>
		<option value="ice">Hielo</option>
		<option value="fighting">Lucha</option>
		<option value="normal">Normal</option>
		<option value="poison">Veneno</option>
		<option value="psychic">Psíquico</option>
		<option value="rock">Roca</option>
		<option value="steel">Acero</option>
	</select>

	<form>
		<input type="radio" id="ordenAscendente" name="group1" value="1" checked><br>
		<input type="radio" id="ordenDescendente" name="group1" value="-1"><br>
	</form>

	<input id="filter" type="button" onclick="CodiPokedex.Searcher.getPokemon()" value="Filtrar">

	<input id="crear" type="button" onclick="CodiPokedex.Searcher.state.start('Creator')" value="Crear Pokemon">
	<input id="borrar" type="button" onclick="CodiPokedex.Searcher.state.start('Deleter')" value="Borrar Pokemon">

	<!--Interfaz de pantalla de crear Pokemons -->
	<input type="text" id="PokemonName" placeholder="Nombre">
	<input type="text" id="PokemonPokedexNumber" placeholder="#">
	<input type="text" id="PokemonAbilities" placeholder="Habilidades">
	<select id="PokemonType1" name="Tipo 1">
		<option value="">Tipo 1</option>
		<option value="fire">Fuego</option>
		<option value="grass">Planta</option>
		<option value="water">Agua</option>

		<option value="bug">Bicho</option>
		<option value="dark">Oscuridad</option>
		<option value="dragon">Dragon</option>
		<option value="electric">Eléctrico</option>
		<option value="flying">Volador</option>
		<option value="ghost">Fantasma</option>
		<option value="ground">Tierra</option>
		<option value="fairy">Hada</option>
		<option value="ice">Hielo</option>
		<option value="fighting">Lucha</option>
		<option value="normal">Normal</option>
		<option value="poison">Veneno</option>
		<option value="psychic">Psíquico</option>
		<option value="rock">Roca</option>
		<option value="steel">Acero</option>

	</select>
	<select id="PokemonType2" name="Tipo 2">
		<option value="">Tipo 2</option>
		<option value="fire">Fuego</option>
		<option value="grass">Planta</option>
		<option value="water">Agua</option>

		<option value="bug">Bicho</option>
		<option value="dark">Oscuridad</option>
		<option value="dragon">Dragon</option>
		<option value="electric">Eléctrico</option>
		<option value="flying">Volador</option>
		<option value="ghost">Fantasma</option>
		<option value="ground">Tierra</option>
		<option value="fairy">Hada</option>
		<option value="ice">Hielo</option>
		<option value="fighting">Lucha</option>
		<option value="normal">Normal</option>
		<option value="poison">Veneno</option>
		<option value="psychic">Psíquico</option>
		<option value="rock">Roca</option>
		<option value="steel">Acero</option>

	</select>
	<select id="Pokemonis_Legendary" name="Tipo 1">
		<option value="1">Legendario</option>
		<option value="0">No legendario</option>
	</select>
	<input id="PokemonCreate" type="button" onclick="CodiPokedex.Creator.createPokemon()" value="Crear">

	<!--Interfaz de pantalla de borrar Pokemons -->
	<input type="text" id="DeletePokedexNumber" placeholder="# Número pokedex">
	<input id="PokemonDelete" type="button" onclick="CodiPokedex.Deleter.deletePokemon()" value="Borrar">

	<style>
		html,
		body,
		div,
		canvas {
			margin: 0;
			padding: 0;
		}
	</style>
	<!-- include the main game file -->
	<script src="src/index.js"></script>
</body>

</html>